## MANDETORY TO FILL IN ##
# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://dptcetacxprakxybllqk.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwdGNldGFjeHByYWt4eWJsbHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUzNzg0MjEsImV4cCI6MjA0MDk1NDQyMX0.ds8hkX0TpP49x380c-NGDNFsFShLLsFKDBuXui6eOxA

##BELOW IS OPTIONAL##

# Supabase configuration
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ACCESS_TOKEN=

#Github configuration
GITHUB_CLIENT_ID=
GITHUB_SECRET_ID=

#Google configuration
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

# OpenAI configuration
OPENAI_API_KEY=

# Redis configuration
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

## https://www.perplexity.ai/ ##
PERPLEXITY_API_KEY=

## https://www.anthropic.com/ ##
ANTHROPIC_API_KEY=

## https://docs.tavily.com/
TAVILY_API_KEY=
